APP_NAME=app_name
WEB_FQDN=domain.com

SFTP_USER=usuario
SFTP_PASS=pass_usuario
SFTP_UID=501
SFTP_GID=501

MYSQL_DATABASE=database
MYSQL_USER=db_user
MYSQL_PASSWORD=Password
MYSQL_ROOT_PASSWORD=root_Password

PORT_NGINX=80
PORT_SSH=222
PORT_MYSQL=3306